USER = roie1158@gmail.com
PASS = gogw vcxa xrmb akdz
USER_DB = roie
PASS_DB = Aa123456
JWT_SECRET = eazy_Lerning
OPENAI_API_KEY = sk-proj-ZAkiOGq2eAqcoJ3yhYq3KoHaYdwI-EkIAHezAH5DNu-e4vyNMAiBA7Ywky31oOv6YKVEKp1hp8T3BlbkFJJ2